* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
  }
:root {
    --main-color:rgb(255, 153, 0);
}
/* start Bullets */
.bullets-list {
    position: fixed;
    right: -10px;
    top: 55%;
    transform: translateY(-50%);
    width: 40px;
    z-index: 5;
}
.bullets-list li {
    list-style: none;
    margin: 20px auto;
}
.bullets-list li a{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    cursor: pointer;
}
.bullets-list li a::before {
    content: attr(data);
    width: 100px;
    height: 20px;
    position: absolute;
    right: 55px;
    padding: 5px;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    transform: translateY(-7px);
    display: none;
    pointer-events: none;
    cursor: default;
}
.bullets-list li a::after {
    content: "";
    width: 0px;
    height: 0px;
    border: 11px solid;
    border-color: transparent transparent transparent var(--main-color);
    position: absolute;
    right: 34px;
    transform: translateY(-3px);
    display: none;
    pointer-events: none;
    cursor: default;
}
.bullets-list li a:hover::before {
    display: block;
}
.bullets-list li a:hover::after {
    display: block;
}
/* end Bullets */
/* start settings */
.settings {
    height: 100%;
    position: fixed;
    z-index: 5;
    background-color:#9898986b;
    text-align: center;
    padding: 0px 10px;
    transition: .3s;
    left: -200px;
}
.toggle i {
    font-size: 18px;
}
.toggle {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 100px;
    border-radius: 20px;
    background-color: #9898986b;
    color: black;
    cursor: pointer;
    z-index: 5;
    transition: 0.3s;
}
.settings div {
    background-color:#EEE;
    padding: 10px 10px;
    margin: 5px 0px;
}
.settings h4 {
    margin: 0;
    color: #767676;
    font-size: 14px;
}
.settings .colors .colors-list {
    padding: 0;
    margin-bottom: 0;
}
.settings .colors .colors-list li {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;    
    opacity: 0.4;
}
.settings .colors .colors-list li:nth-child(1) {
    background-color: rgb(255, 153, 0);
}
.settings .colors .colors-list li:nth-child(2) {
    background-color:rgb(233, 30, 99);
}
.settings .colors .colors-list li:nth-child(3) {
    background-color: rgb(0, 150, 136);
}
.settings .colors .colors-list li:nth-child(4) {
    background-color: rgb(3, 169, 244);
}
.settings .colors .colors-list li:nth-child(5) {
    background-color: rgb(76, 175, 80);
}
.settings .colors .colors-list .selected {
    opacity: 1;
}
.settings .active , .non-active {
    border: none;
    border-radius: 6px;
    background-color: var(--main-color);
    padding: 4px 15px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    font-size: 14px;
    text-align: center;
}
.settings .non-active {
    opacity: 0.5;
}
.settings .btn {
    margin-top: 10px;
}
.reset-btn {
    width: 173px;
    height: 35px;
    background-color: #F44336;
    color: white;
    cursor: pointer;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}
/* end settings */
/* start landing page */

.background {
    background-image: url("../images/1.jpg");
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.background .overlay {
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}
.logo img {
    max-width: 100%; 
    max-height: 100%; 
    border-radius: 50%; 
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px; 
    background-color: #f0f0f0; 
    border-radius: 50%; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
    width: 60px; 
    height: 60px;
    z-index: 2;
}
.logo:hover {
    transform: scale(1.1); 
}
.header {
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .nav {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    z-index: 2;
}
.header ul li  {
    list-style: none;
    display: inline;
    font-size: 16px;
    padding: 0px 5px;
}
.header ul li a  {
    text-decoration: none;
    color: white;
}
.header ul li a:hover {
    color: var(--main-color);
    cursor: pointer;
}
.container {
    padding: 0px 15px;
}
.land {
    width: 100%;
    padding: 0px 29px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 2;
}
.land h1 {
    font-size: 35px;
    margin-top: 0;
    margin-bottom: 5px;
}
.land p {
    padding: 0px 50px;
    font-size: 25px;
    line-height: 1.5em;
    word-spacing: 5px;
    margin-top: 0px;
}
.land span {
    color: var(--main-color);
} 
/* when open menu */
.header .nav.open {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 80%;
    position: absolute;
    top: 60px;
    right: 50%;
    transform: translateX(50%);
    padding: 0px;
    gap: 0;
    border-radius: 5px;
    display: none;
}
.header .nav.open li {
    display: block;
    border-bottom: 2px solid black ;
}    
.header .nav.open li a {
    color: var(--main-color);
    display: block;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 15px;
}
.header .nav.open li:last-child {
    border: none;
}
.header .toggle-menu {
    background: none;
    border: none;
    font-size: xx-large;
    cursor: pointer;
    margin-top: 15px;
    display: none;
    position: relative;
    z-index: 2;
}
.header .toggle-menu i {
    color: white;
}
.header .toggle-menu::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 15px;
    border-color: transparent transparent white transparent;
    top: 22px;
    right: 5px;
    width: 0;
    height: 0;
    display: none;
}
.header .toggle-menu.open::before {
    display: block;
}
.header .toggle-menu span {
    display: block;
    background-color: #FFF;
    height: 4px;
    margin-bottom: 4px;
}
@media (max-width: 991px) {
    .header .nav {
        display: none;
    }
    .header .toggle-menu {
        display: inline-block;
    }
    .land p {
        font-size: 20px;
        line-height: 1.2em;
    }
    .land h1 {
        font-size: 28px;
    }
}
@media (max-width: 575px) {
    .header {
        padding-left: 30px;
        padding-right: 30px;
    }
    .header .nav.open {
        width: 95%;
    }
}
/* end landing page */
/* start About-us */
.text {
    width:40%;
}
.text h2 {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}
.text p {
    line-height: 1.8;
    color: #767676;
}
.About-Us {
    margin-top: 20px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
@media (max-width: 767px) {
    .About-Us {
        flex-direction: column;
        text-align: center;
    }
    .text {
        width: 100%;
    }
}
/* end About-us */
/* start skills */

.skills {
    background-color: #EEE;
    padding-bottom: 50px;
}
.skills .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 15px;
}
.skills .container h2 {
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
}
.skills .skills-flex {
    width: 80%;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 15px;
}
.skills .skills-flex .skill-range {
    height: 30px;
    width: 88%;
    background-color: #f6f6f6;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}
.skills .skills-flex .skilltext {
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    width: 140px;
}
.skills .skills-flex .skill-range span {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: all .5s;
}
@media (max-width: 991px) {
    .skills .skills-flex .skill-range {
        width: 85%;
    }
    .skills .container {
        width: 90%;
    }
}
@media (max-width: 767px) {
    .skills .skills-flex .skilltext {
        width: 100%;
    }
    .skills .skills-flex {
        flex-direction: column;
        width: 100%;
    }
    .skills .skills-flex .skill-range {
        width: 100%;
    }
    .skills .container {
        width: 100%;
    }
}
/* end skills */
/* start gallery */

.gallery {
    background-color: white;
    margin-top: 50px;
    padding: 20px 80px;
}
.gallery h2 {
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
}
.gallery .gallery-pic {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.gallery .gallery-pic img {
    width: 200px;
    padding: 3px;
    background-color: #F6F6F6;
    border: 2px solid var(--main-color);
    margin: 5px;
    cursor: pointer;
}
.popup-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    z-index: 99;
    left: 0;
    top: 0;
    display: none;
}
.popup-box {
    position:fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    z-index: 1001;
    background-color: white;
    text-align: center;
    padding-bottom: 20px;
    display: none;
}
.popup-box .close-pic {
    position: fixed;
    right: -20px;
    height: 35px;
    border-radius: 50%;
    color: var(--main-color);
    font-size: 40px;
    top: -20px;
    cursor: pointer;
    background-color: white;
}
.popup-box .close-pic i {
    position: relative;
    top: -3px;
}
.popup-box h3 {
    color: var(--main-color);
    font-weight: bold;
}
.popup-box img {
    width: 90%;
}

/* end gallery */
/* start time line */
.time-line {
    background-color: #EEE;
    margin-top: 50px;
    position: relative;
    padding: 50px 80px ;
}
.time-line .year {
    width: 50px;
    position: relative;
    margin: auto;
    background-color: var(--main-color);
    text-align: center;
    padding: 4px;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    z-index: 2;
}
.time-line .line{
    display: block;
    height: 95%;
    width: 2px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: var(--main-color);
    z-index: 1;
}
.time-line .left ,
.time-line .right {
    width: calc(50% - 40px);
    background-color: white;
    padding: 10px 20px;
    margin: 10px 0px;
    border-radius: 20px;
    border: 3px solid var(--main-color);
    position: relative;   
}
.time-line .left  {
    float: left;
}
.time-line .right   {
    float: right;
}
.clear-fix {
    clear: both;
}
.time-line .left::before ,
.time-line .right::before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    position: absolute;
    background-color: white;
    z-index: 1;
}
.time-line .left::before {
    right: -55px;
    top: 30px;
}
.time-line .right::before {
    left: -55px;
    top: 30px;
}
.time-line .left .content::before ,
.time-line .right .content::before {
    content: "";
    border-style: solid;
    border-width: 15px;
    position: absolute;
    width: 0px;
    height: 0px;
    top: 28px;
}
.time-line .left .content::before {
    border-color: transparent transparent transparent var(--main-color);
    right: -31px;
}
.time-line .right .content::before {
    border-color: transparent var(--main-color) transparent transparent;
    left: -31px;
}
.time-line .content h2 {
    color: var(--main-color);
    margin: 5px 0px 10px;
}
.time-line .content p {
    color: #666;
    margin: 0;
    line-height: 1.6;
}
@media (max-width: 767px) {
    .time-line .right .content::before , .time-line .left .content::before
    , .time-line .right::before ,
    .time-line .left::before{
        display: none;
    }
    .time-line .right , .time-line .left {
        width: 100%;
        z-index: 2;
    }
    .time-line .year {
        margin: 15px auto;
    }
}
@media (max-width: 575px) {
    .time-line {
        padding: 50px 0px;
    }
    .time-line .content p {
        line-height: 1.4;
    }
}


/* end time line */
/* start our features */

.ourfeatures {
    margin-top: 80px;
    margin-bottom: 50px;
}
.ourfeatures h2 {
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
}
.ourfeatures .features {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 80px;
    gap: 20px;
}
.ourfeatures .features .feature-content {
    width: calc(33% - 15px);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}
.ourfeatures .features .feature-content span {
    display: block;
    width: 40px;
    height: 3px;
    background-color: var(--main-color);
}
.ourfeatures .features .feature-content h4 {
    font-weight: bold;
    font-size: 22px;
    margin: 20px 0px 15px;
}
.ourfeatures .features .feature-content p {
    width: 75%;
    line-height: 1.6;
    color: #706f6f;
    font-size: 17px;
    text-align: center;
}
.ourfeatures .features img {
    width: 96px;
}
@media (max-width: 991px ) {
    .ourfeatures .features .feature-content {
        width: calc(50% - 15px);
    }
    .ourfeatures .features {
        padding: 0px 60px;
    }
}
@media (max-width: 767px ) {
    .ourfeatures .features .feature-content {
        width: calc(50% - 10px);
    }
    .ourfeatures .features {
        padding: 0px 40px;
    }
}
@media (max-width: 576px) {
    .ourfeatures .features .feature-content {
        width: 100%;
    }
    .ourfeatures .features .feature-content p {
        width: 90%;
    }
    .ourfeatures .features {
        padding: 0px 25px;
    }
}
/* end our features */
/* start testmonials */
.testmonials {
    background: linear-gradient(to right , var(--main-color) 50% , #333 50% );
    margin-top: 100px;
    padding: 80px ;
}
.testmonials h2 {
    font-weight: bold;
    font-size: 30px;
    color: white;
}
.testmonials .testmonials-box img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    /* border: 3px solid #666; */
}
.testmonials .testmonials-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.testmonials .testmonials-boxes .testmonials-box {
    width: calc(33% - 20px);
    background-color: white;
    padding: 10px;
    position: relative;
}
.testmonials .testmonials-box p {
    line-height: 1.5;
    font-size: 15px;
    color: #707070;
    font-style: italic;
}
.testmonials .person-info {
    display: flex;
    align-items: center;
    gap: 10px;
}
.person-info .name {
    text-align:left;
    flex: 1;
    padding-left: 20px;
}
.person-info .name h4 {
    margin-bottom: 0px;
}
.person-info .name p {
    color: #707070;
    margin-top: 5px;
}
@media (max-width: 1060px) {
    .testmonials .person-info {
        flex-direction: column;
    }
    .testmonials {
        padding-left: 40px;
        padding-right: 40px;
    }
}
@media (max-width: 991px) {
    .testmonials {
        padding-left: 20px;
        padding-right: 20px;
    }
    .testmonials .testmonials-box p {
        height: 33%;
    }
}
@media (max-width: 767px) {
    .testmonials .testmonials-boxes .testmonials-box {
        flex-wrap: wrap;
        width: 90%;
    }
    .testmonials .testmonials-box p {
        height: auto;
    }
    .person-info .name h4 {
        text-align: center;
    }
    .testmonials h2 {
        text-align: center;
    }
}
@media (max-width: 576px) {
    .testmonials .testmonials-boxes .testmonials-box {
        width: 100%;
    }
    .testmonials {
        padding-left: 10px;
        padding-right: 10px;
    }
}
/* end testmonials */
/* start contact us */
.contact-us {
    background-image: url(../images/contact.png);
    background-size: cover;
    padding: 100px 50px;
    position: relative;
}
.contact-us .over-lay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, .6);
}
.contact-us h2 {
    color: var(--main-color);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 60px;
    z-index: 1;
    position: relative;
}
.contact-us .container {
    display: flex;
    position: relative;
    justify-content: center;
    gap: 40px;
    z-index: 1;
}
.contact-us .contact-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}
.contact-us .contact-list input,
.contact-us .message textarea ,
.contact-us .message input {
    padding: 10px;
    background-color: rgba(218, 218, 218, 0.19);
    border: 2px solid #CCC;
    outline: none;
}
.contact-us .message {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}
.contact-us .message input {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.contact-us .message textarea {
    height: 100%;
}
.contact-us .contact-list input:hover,
.contact-us .message textarea:hover {
    border-color: var(--main-color);
}
.contact-us .contact-list input:focus,
.contact-us .message textarea:focus  {
    border-color: var(--main-color);
}
.contact-us .contact-list input:focus::placeholder,
.contact-us .message textarea:focus::placeholder {
    opacity: 0;
    transition: 0.3s;
}
@media (max-width: 767px) {
    .contact-us .container {
        flex-direction: column;
        gap: 20px;
    }
    .contact-us {
        padding-left: 10px;
        padding-right: 10px;
    }
    .contact-us .message textarea {
        height: 150px;
    }
}
/* end contact us */
/* start footer */
footer {
    background-color: var(--main-color);
    text-align: center;
    padding: 20px 0px;
    color: white;
}
/* end footer */
